
TOKEN_SECRET='securityKey522wsrhrrh5fa2fddrsh'
RAZORPAY_KEY_ID='rzp_test_iiQiiGcT7jmJlH'
RAZORPAY_KEY_SECRET='0xR9cUcpI3Jqq8j7KcV9MWZC'
SENGRID_API_KEY='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'
IAM_USER_KEY='AKIA2ECKIAD6SGJEDM6F'
IAM_USER_SECRET='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'
BUCKET_NAME='expensetracker7'

DB_NAME='expense'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_HOST='localhost'